spring.datasource.url=jdbc:mysql://localhost:8889/usertest?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=98246141


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
